* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #0d1321;
  /* background: #0b132b; */
  color: #fff;
  line-height: 1.6;
}

/*---------------------- header css ------------------ */
#header {
  background-color: #1c2541;
  width: 100%;
  height: 100vh;
  background-image: url(/assets/images/profile-photo.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
}

.container {
  padding: 10px 10%;
}

.logo {
  width: 100px;
  height: 100px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 850;
  text-shadow: 3px 3px 3px #0b132b;
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #6fffe9;
  /* background: #5bc0be; */
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover:after {
  width: 100%;
}

.header-text {
  margin-top: 12%;
  font-size: 2.5rem;
}

.header-text h1 {
  font-size: 4rem;
  margin-top: 30px;
}

.header-text h1 span {
  color: #6fffe9;
}

#paragraph-2 {
  font-size: 1.2rem;
  font-family: "Handlee", cursive;
  font-weight: 400;
  font-style: normal;
}

#paragraph-1 {
  font-family: "Mate SC", serif;
  font-weight: 400;
  font-style: normal;
}

/* ------------- about css ----------------- */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 #sub-title {
  font-size: 4.5rem;
  font-weight: 600;
  color: #fff;
}

#description {
  margin-top: 10px;
  font-size: 1.2rem;
}
.tab-titles {
  margin: 20px 0 40px;
  display: flex;
}

.tab-links {
  margin-right: 50px;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  background: #6fffe9;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-content ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-content ul span {
  color: #6fffe9;
  font-size: 1.1rem;
}

.tab-content {
  display: none;
}

.tab-content.active-tab {
  display: block;
}

/* ------------servicers---------- */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.sub-title {
  font-size: 4rem;
  font-weight: 600;
  color: #fff;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 1.2rem;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  margin-top: 20px;
  display: inline-block;
  font-size: 1.4rem;
}

.services-list div:hover {
  background: #6fffe9;
  color: #262626;
  transform: translateY(-10px);
}

/* --------work------- */
#my-work {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #6fffe9);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 1.2rem;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #6fffe9;
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #6fffe9;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  /* font-size: 1.2rem; */
  transition: background 0.5s;
}

.btn:hover {
  background: #6fffe9;
}

/* --------contact------- */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #6fffe9;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #6fffe9;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #6fffe9;
  color: #000;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 18px 60px;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.5s;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  color: #000;
  background: #6fffe9;
  transition: background 0.5s;
}

form input:focus,
form textarea:focus {
  background: #6fffe9;
  color: #000;
}

form input,
form textarea {
  transition: background 0.3s, color 0.3s;
}

/* .header-text {
  text-align: center;
} */

.header-text h1 {
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

.about-col-1 img {
  border: 3px solid #6fffe9;
}

.tab-links {
  padding-bottom: 10px;
}

.services-list div {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.work img {
  transition: transform 0.5s, filter 0.5s;
}

.work:hover img {
  filter: grayscale(100%);
  transform: scale(1.2);
}

.contact-right form {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*-------------- footer ------------*/
footer {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  border-top: 1px solid #6fffe9;
}

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(/assets/images/1st_pic.jpeg);
  }

  .header-text {
    /* margin-top: 100%; */
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #6fffe9;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
